# InterviewerAndroid

app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lulebe/interviewer/: CreateInterviewActivity.kt  CreateQuestionActivity.kt  InterviewActivity.kt  (+4 more)
app/src/main/res/anim/: mainfragments_in_from_left.xml  mainfragments_in_from_right.xml  mainfragments_out_to_left.xml  mainfragments_out_to_right.xml
app/src/main/res/animator/: mainfragments_in.xml  mainfragments_out.xml
app/src/main/res/drawable/: bg_buttonback.xml  bg_buttoncreate_disabled.xml  bg_buttoncreate_enabled.xml  bg_expansion_header.xml  bg_fab.xml  btnbg_standard.xml  ic_check_whitetransparent_24dp.xml  ic_chevron_right_whitetransparent_24dp.xml  ic_question_answer_emptyplaceholder.xml  ic_reorder_black_24dp.xml  ic_warning_red_24dp.xml  outline_edit_24.xml  outline_view_list_24.xml
app/src/main/res/layout/: activity_create_interview.xml  activity_create_question.xml  activity_interview.xml  activity_overview.xml  activity_question.xml  activity_settings.xml  activity_single_answer.xml  fragment_answerinput_boolean.xml  fragment_answerinput_text.xml  fragment_createinterview_first.xml  fragment_createinterview_fourth.xml  fragment_createinterview_second.xml  fragment_createinterview_third.xml  fragment_createquestion_answers_boolean.xml  fragment_createquestion_answers_mc.xml  fragment_createquestion_answers_media.xml  fragment_createquestion_answers_number.xml  fragment_createquestion_answers_text.xml  fragment_createquestion_question.xml  fragment_question_answers.xml  fragment_questions.xml  fragment_settings.xml  fragment_stats.xml  item_answerlist_answer_text.xml  item_createquestion_mcoption.xml  item_question.xml
app/src/main/res/menu/: activity_overview.xml  activity_singleanswer.xml  menu_create_interview.xml  menu_scrolling.xml  navigation.xml  navigation_question.xml
app/src/main/res/values/: attrs_chipmultipickerview.xml  colors.xml  ic_launcher_background.xml  ints.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w640dp/: ints.xml
(+70 files in other folders)
