apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "de.lulebe.interviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportlib_version = '28.0.0-alpha1'
    def lifecycle_version = '1.1.1'
    def room_version = '1.1.0'
    def work_version = '1.0.0-alpha01'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    //support lib
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:cardview-v7:$supportlib_version"
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"

    //androidX
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    //other official libs
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //unofficial libs
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //annotation Processors
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

}
